:root {
    --first-color: #f2e6d8;
    --second-color: rgba(255,255,255,0.1);
    --third-color: rgba(28,121,158,0.7);
    --fourth-color: #1c799e;
    --fifth-color: #0087e1;

    --opacidad-negro: 0.4;
    --background-color: #FFF;

    --footer-color: #333333;

    --fuente-principal: 'Work Sans', sans-serif;
    
}
/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  *, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--background-color);
    font-size: 1.6rem;
    line-height: 1.5; /* 1.5 veces la fuente original */
}

p {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--footer-color);
    text-align: center;
}

a {
    text-decoration: none; /* Eliminando los underlines de los href */
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    font-family: var(--fuente-principal);
    font-weight: bolder;
}
h1 {
    font-size: 7rem;
    color: var(--first-color);
}
h2 {font-size: 3.2rem;}
h3 {
    font-size: 2.4rem;
    text-align: center;
}

.header {
    background-color: var(--first-color);

}

.navbar {
    padding: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: var(--fuente-principal);

}

.navbar__navegacion {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

.navbar__nombre {
    display: grid;
    align-items: center;
    font-weight: 600;
    font-size: x-large;
}

.nombre__enlace {
    font-family: var(--fuente-principal);
    color: var(--footer-color);
}

.navegacion__enlace {
    font-family: var(--fuente-principal);
    font-size: 1.8rem;
    padding: 1rem;
    color: var(--footer-color)
}


.navegacion__enlace--,
.nombre__enlace:hover,
.navegacion__enlace:hover {
    color: var(--third-color);
}

.visual {
    height: 50rem;
    background-image: linear-gradient( 
        rgba(0, 0, 0, var(--opacidad-negro)), 
        rgba(0, 0, 0, var(--opacidad-negro))), 
        url(../img/fondo1.jpg);

    display: grid;
    align-items: center;
    background-repeat: unset;
    
}


/* MAIN */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 15rem;

}

.grid__elemento {
    display: grid;
    grid-template-rows: repeat(4, auto);
    align-items: center;
    gap: 1rem;
    padding: .5rem;
}

.elemento__imagen {
    min-height: 19rem;
    background-repeat: round;
    grid-column: 1 / 2;
    background-position: center center;
    grid-row: 1 / 2;

}

.primera {
    background-image: url(../img/proyect1.jpg);   
}

.segunda {
    background-image: url(../img/proyect2.jpg);
}

.tercera {
    background-image: url(../img/proyect3.jpg);
}

.cuarta {
    background-image: url(../img/proyect4.jpg);
}


/* CONTACTO */
.contenedor-2 {
    background-color: var(--first-color);
    padding: 5rem 0;
}

.contenedor-2__contactme {
    font-weight: 500;
    margin-bottom: 4rem;
    text-align: center;
}

.secciones {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 18rem;
}
.secciones__accesos {
    display: grid;
    grid-template-rows: repeat(4, auto);
    align-items: center;
    text-align: center;
}

.fieldset {
    border: none;
}

.contenedor-campos {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
    
}

.campo {
    border: none;
    padding: 1.5rem 3rem;
}
.nombre {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.telefono {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.correo {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.textarea {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.btn {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    color: #FFF;
    background-color: var(--fourth-color);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 1.5rem 3rem;
    transition: background-color .5s ease;
    transition: font-size .5s ease;
    grid-column: 1 / 3;
}

.btn:hover {
    cursor: pointer;
    background-color: var(--fifth-color);
    font-size: 2.15rem;
}


.small {
    font-size: 50%;
}